{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartR - E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}