{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartL - J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}