{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - IJ (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AA Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J - Push Buddy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Buddy Back Away"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Buddy Push",
  "choreoAuto": false
}