{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Elv"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartR - E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": " Franks",
  "choreoAuto": false
}