{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Elv"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start ProcM - EF (L1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": " Franks",
  "choreoAuto": false
}