{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartL - J (no Elv)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score K L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "The Franks",
  "choreoAuto": false
}