{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Elv"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start - IJ (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Kings",
  "choreoAuto": false
}