{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Elv"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start - IJ (AA)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AA Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElvL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score KL (AA)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AA Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElvL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score KL (AA)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AA Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElvL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score A (AA)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AA Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElvL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElvL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Kings",
  "choreoAuto": false
}