{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start ProcM - EF (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AA Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score CD (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AA Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score CD (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AA Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score AB (AA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AA Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Kings",
  "choreoAuto": false
}