{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1732702847041145,
        "y": 4.193397897634289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728996544675848,
        "y": 4.910329082343163
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": {
        "x": 1.8781400711290823,
        "y": 5.995810456053249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}