{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.177864001939641,
        "y": 4.130943666429062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783209222134867,
        "y": 4.665383529562161
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 2.0714615893624204,
        "y": 5.879776889728996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}