{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171967470336712,
        "y": 3.859960556501591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261305411041178,
        "y": 2.534025380768669
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.255966963421563,
        "y": 0.9550863896519501
      },
      "prevControl": {
        "x": 1.6756309452959228,
        "y": 1.643674369010938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.751832,
    "maxAcceleration": 3.6576,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}