{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478537962846347,
        "y": 3.0304668022042076
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.181769416457013,
        "y": 2.2659649007347644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}