{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7259742540968257,
        "y": 2.960377528322649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191867335319908,
        "y": 1.8137324070039211
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": {
        "x": 2.032963543195081,
        "y": 1.6940815542122891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}