{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706085782823842,
        "y": 4.221050751561156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5847438998021754,
        "y": 4.4452338976733925
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 6.542257665685865,
        "y": 3.809464989435322
      },
      "nextControl": {
        "x": 5.004411801517805,
        "y": 5.19134239634657
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.985904950643874,
        "y": 5.140147439396003
      },
      "prevControl": {
        "x": 5.438110704071676,
        "y": 4.817529299322997
      },
      "nextControl": {
        "x": 4.5244637072655625,
        "y": 5.4693544752712215
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.000326122155322,
        "y": 5.125906417864064
      },
      "prevControl": {
        "x": 4.281947481379182,
        "y": 5.19756319915516
      },
      "nextControl": {
        "x": 3.758045936436077,
        "y": 5.064259750412787
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.6533533443848683,
        "y": 5.055612478486331
      },
      "prevControl": {
        "x": 3.9426846120245407,
        "y": 5.160947827464572
      },
      "nextControl": {
        "x": 3.418437334703089,
        "y": 4.970087813066406
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.177864001939641,
        "y": 4.130943666429062
      },
      "prevControl": {
        "x": 3.1258886446537293,
        "y": 4.765230888583297
      },
      "nextControl": {
        "x": 3.209552021760765,
        "y": 3.7442352892774653
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.163979909735391,
        "y": 4.265850446909784
      },
      "nextControl": {
        "x": 3.2097047502460407,
        "y": 3.265822895192975
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.737023566540091,
        "y": 2.9543223594501957
      },
      "prevControl": {
        "x": 3.3659326595212806,
        "y": 3.0674230866174628
      },
      "nextControl": {
        "x": 4.005496572836459,
        "y": 2.872497416659662
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 3.759183643805202,
        "y": 2.979282740006543
      },
      "nextControl": {
        "x": 4.390578659335869,
        "y": 2.847286627868825
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 4.055011997645968,
        "y": 2.8527886371710296
      },
      "nextControl": {
        "x": 5.233312769346528,
        "y": 3.0541515891611084
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.317015688719163,
        "y": 3.0116526664936116
      },
      "prevControl": {
        "x": 4.833851781773293,
        "y": 2.997476051358346
      },
      "nextControl": {
        "x": 5.784679786484393,
        "y": 3.0253744984253617
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.864375988151261,
        "y": 3.4588627385223107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}