{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018625531639518,
        "y": 2.815484153465194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8655288127012128,
        "y": 1.4958797898974845
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.2276257909200146,
        "y": 1.8265042555289124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}