{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004403682343531,
        "y": 2.796852587038726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1918139266337433,
        "y": 1.7743180128621394
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.2752523136941343,
        "y": 1.028930868157006
      },
      "prevControl": {
        "x": 2.1894599086053237,
        "y": 1.6913116655972318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}