{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004403682343531,
        "y": 2.796852587038726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2371652193368883,
        "y": 1.5315028633709091
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.3294440812032358,
        "y": 1.9215442458221823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}