{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0386525633160755,
        "y": 2.8512532480831227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.822282883045318,
        "y": 2.7260168258269353
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 4.4418729673952155,
        "y": 2.498113193066363
      },
      "prevControl": {
        "x": 4.854253896135085,
        "y": 2.7322516011263156
      },
      "nextControl": {
        "x": 4.094994179269981,
        "y": 2.3011650764558587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 1.5033898058442547,
        "y": 1.1129965658489018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0167784202755936,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}