{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30478522476708,
        "y": 1.7665738571313763
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.7439999999999998
      },
      "prevControl": {
        "x": 4.290031873131077,
        "y": 1.2022349920137367
      },
      "nextControl": {
        "x": 5.7752491459937225,
        "y": 0.6397585845318011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.7439999999999998
      },
      "prevControl": {
        "x": 7.251751665390236,
        "y": 0.7735425855923009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Buddy End Proc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Buddy Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}