{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.716209752985804,
        "y": 2.6728943157966
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 4.29741067002088,
        "y": 2.402192995327049
      },
      "prevControl": {
        "x": 4.616993859001097,
        "y": 2.5573780626918126
      },
      "nextControl": {
        "x": 4.072522278371213,
        "y": 2.292990379510273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": {
        "x": 1.5920603408919811,
        "y": 1.210057588015149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0167784202755936,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}