{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.310748013924974,
        "y": 2.993467003580317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02590801665279,
        "y": 2.805876451865121
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.750211761213624,
        "y": 2.5987149321393077
      },
      "prevControl": {
        "x": 5.037627748089381,
        "y": 2.7503592193309085
      },
      "nextControl": {
        "x": 4.314228395952221,
        "y": 2.3686846287761187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2752523136941343,
        "y": 1.028930868157006
      },
      "prevControl": {
        "x": 1.562664888751741,
        "y": 1.1653509289647956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}