{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314739782827511,
        "y": 3.0111717010357766
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851077632951096,
        "y": 2.734780103352465
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.395701257815392,
        "y": 2.469909006242367
      },
      "prevControl": {
        "x": 4.774749394930892,
        "y": 2.6875689885029015
      },
      "nextControl": {
        "x": 4.178902376240083,
        "y": 2.345417058921685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 1.5048946717596206,
        "y": 1.089284426996355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}