{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.310748013924974,
        "y": 2.993467003580317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.117775013162591,
        "y": 2.8345285847610735
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.6613314353813555,
        "y": 2.524059024099577
      },
      "prevControl": {
        "x": 4.881570526336375,
        "y": 2.646827708196742
      },
      "nextControl": {
        "x": 4.289646294522932,
        "y": 2.3168692130456545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": {
        "x": 1.636086516973774,
        "y": 1.2138064381670186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}