{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286080184272741,
        "y": 2.966006153373796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075714835239702,
        "y": 2.830926843610207
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.6613314353813555,
        "y": 2.524059024099577
      },
      "prevControl": {
        "x": 4.872400431044025,
        "y": 2.6580361828616286
      },
      "nextControl": {
        "x": 4.120308322921492,
        "y": 2.1806417486044123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.255966963421563,
        "y": 0.9550863896519501
      },
      "prevControl": {
        "x": 1.4770655659678622,
        "y": 1.0752123241581817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.751832,
    "maxAcceleration": 3.6576,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}