{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9727607685339357,
        "y": 3.422199593823128
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 0.6699826048700817,
        "y": 1.439265505090737
      },
      "nextControl": {
        "x": 1.4160406858999603,
        "y": 0.8063648233753725
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 5.0386525633160755,
        "y": 2.8512532480831227
      },
      "prevControl": {
        "x": 2.090172020297625,
        "y": 0.8483218876065295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7718801910299006,
      "maxWaypointRelativePos": 1.3170940614617954,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.25,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 2979.381,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ElvL4",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Flow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}