{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771623873822696,
        "y": 3.8968182267843003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231939123599761,
        "y": 2.8879679602840507
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": 3.5709798696927524,
        "y": 1.8219951227279574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}