{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763100004647764,
        "y": 3.486903285583911
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 5.61446429753615,
        "y": 2.7596431408875755
      },
      "prevControl": {
        "x": 5.930912482580708,
        "y": 3.204664621166961
      },
      "nextControl": {
        "x": 4.926064269039368,
        "y": 1.7915453157637782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2752523136941343,
        "y": 1.028930868157006
      },
      "prevControl": {
        "x": 2.662597477168636,
        "y": 1.64000268435095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}