{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.832050577853158,
        "y": 3.6377826658431758
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 5.61446429753615,
        "y": 2.7596431408875755
      },
      "prevControl": {
        "x": 5.992781297783355,
        "y": 3.242149344659734
      },
      "nextControl": {
        "x": 4.746911342954249,
        "y": 1.6531644935809349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": {
        "x": 2.3037497050937334,
        "y": 1.6734626598194353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}