{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706085782823842,
        "y": 4.221050751561156
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113464397110055,
        "y": 4.585465347373776
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 6.183877107182778,
        "y": 4.915589944277951
      },
      "prevControl": {
        "x": 6.210538540715174,
        "y": 4.667015673763085
      },
      "nextControl": {
        "x": 6.112209330935526,
        "y": 5.583774765564352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 2.460521287291485,
        "y": 6.3866285264971605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}