{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771133447353976,
        "y": 4.2264591321343685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036178242522719,
        "y": 5.697894642490584
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.1480432510206986,
        "y": 7.120142450578242
      },
      "prevControl": {
        "x": 2.9007081515441397,
        "y": 5.951598817953977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}