{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847003946529848,
        "y": 4.827692994932029
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.619243085846493,
        "y": 5.29617627196864
      },
      "prevControl": {
        "x": 5.822922969238106,
        "y": 5.068644958086199
      },
      "nextControl": {
        "x": 4.9212804119410976,
        "y": 6.075872143697202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": {
        "x": 3.1248959545638906,
        "y": 5.754523922272501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0440298966535426,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}