{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 4.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03362624648481,
        "y": 4.541025387222785
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.920055531647246,
        "y": 4.953635212526483
      },
      "prevControl": {
        "x": 6.014615323407672,
        "y": 4.722208235312881
      },
      "nextControl": {
        "x": 5.615515019917607,
        "y": 5.698971985763427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": {
        "x": 1.4290261273632527,
        "y": 6.898342385716297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}