{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288043404274143,
        "y": 5.082289332895173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99684447766799,
        "y": 5.3002832805915405
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.7745725470074145,
        "y": 5.469828770524364
      },
      "prevControl": {
        "x": 5.076141793983683,
        "y": 5.27914203299922
      },
      "nextControl": {
        "x": 4.3480838193850815,
        "y": 5.7395039608064575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": {
        "x": 1.9056189218565556,
        "y": 6.767649479666473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}