{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642232067534979,
        "y": 5.5566973130779225
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.352790072184131,
        "y": 5.767097247453189
      },
      "prevControl": {
        "x": 4.576090507720735,
        "y": 5.649911808048065
      },
      "nextControl": {
        "x": 3.892891538900557,
        "y": 6.0084465828232645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 1.4581013284995983,
        "y": 6.9425944150979895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}