{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.221358750989233,
        "y": 4.968771994322455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.179211145193374,
        "y": 5.469671771213607
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 3.3400614681294725,
        "y": 6.15367071007589
      },
      "prevControl": {
        "x": 4.2277710672973585,
        "y": 5.801311299030496
      },
      "nextControl": {
        "x": 2.918807759836503,
        "y": 6.320879343049934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 1.502672607821221,
        "y": 6.919670371256738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3258050444162437,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 2979.381,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}