{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867573652681604,
        "y": 5.399479937254717
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.352790072184131,
        "y": 5.767097247453189
      },
      "prevControl": {
        "x": 4.884141364498336,
        "y": 5.4554163879083495
      },
      "nextControl": {
        "x": 3.7294895138545305,
        "y": 6.132713849096966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": {
        "x": 1.984226727873423,
        "y": 6.707501290253858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}