{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795097078558154,
        "y": 5.386758836014945
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 3.513529932613403,
        "y": 6.178447970091244
      },
      "prevControl": {
        "x": 4.2460971334022695,
        "y": 5.848934307756391
      },
      "nextControl": {
        "x": 2.795889639531401,
        "y": 6.501247408774633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 1.5073730164445391,
        "y": 6.91087108356334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0.5167155774111674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}