{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239412841877079,
        "y": 5.072012762727696
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11875,
        "y": 5.4777499999999995
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 4.88475,
        "y": 5.507000000000001
      },
      "nextControl": {
        "x": 3.7851828268878855,
        "y": 6.276697021178476
      },
      "isLocked": false,
      "linkedName": "Transition L"
    },
    {
      "anchor": {
        "x": 1.1480432510206986,
        "y": 7.120142450578242
      },
      "prevControl": {
        "x": 1.3736433960773473,
        "y": 7.012417919711688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL0",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}