{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.117265206113934,
        "y": 5.137871412388509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41381369580711,
        "y": 5.700766072980275
      },
      "isLocked": false,
      "linkedName": "Reef IJ (L1)"
    },
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": {
        "x": 2.1536792749927214,
        "y": 6.637777723899946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}