{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073208761049796,
        "y": 5.052530670043824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646361127344751,
        "y": 5.295528614039482
      },
      "isLocked": false,
      "linkedName": "Reef J L1"
    },
    {
      "anchor": {
        "x": 4.3419458160152145,
        "y": 5.622779163959612
      },
      "prevControl": {
        "x": 4.556925834789053,
        "y": 5.495171987327574
      },
      "nextControl": {
        "x": 4.066353882422693,
        "y": 5.786364174087006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": {
        "x": 2.59898424674378,
        "y": 6.183513358475481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}