{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001958843255034,
        "y": 5.236214142278068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818581745952334,
        "y": 5.406134241691987
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.497231788558235,
        "y": 5.557531845445145
      },
      "prevControl": {
        "x": 4.721916207680188,
        "y": 5.447910169651394
      },
      "nextControl": {
        "x": 3.8960762424519535,
        "y": 5.8508306804707715
      },
      "isLocked": false,
      "linkedName": "Transition L"
    },
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": {
        "x": 2.778127905933866,
        "y": 6.459451510752677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 2979.381,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}