{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9693200361876535,
        "y": 5.259177603534518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785942938884953,
        "y": 5.429097702948437
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 4.816934419121953,
        "y": 5.602128324206248
      },
      "nextControl": {
        "x": 3.9910944538937185,
        "y": 6.005048835025626
      },
      "isLocked": false,
      "linkedName": "Transition L"
    },
    {
      "anchor": {
        "x": 1.1480432510206986,
        "y": 7.120142450578242
      },
      "prevControl": {
        "x": 2.710142655941911,
        "y": 6.525397377048024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 2979.381,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}