{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9693200361876535,
        "y": 5.259177603534518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30731832349406,
        "y": 6.787100858634627
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.256
      },
      "prevControl": {
        "x": 5.031945584120116,
        "y": 7.088016395207943
      },
      "nextControl": {
        "x": 5.936467988612288,
        "y": 7.412647311970338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.256
      },
      "prevControl": {
        "x": 6.943235235699152,
        "y": 7.240970107256356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Buddy End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Buddy Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}