{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00064908798904,
        "y": 5.245294757044808
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713687023093029,
        "y": 5.464439549161558
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.528240449549788,
        "y": 5.573822745630296
      },
      "prevControl": {
        "x": 4.852578061301465,
        "y": 5.351222219832457
      },
      "nextControl": {
        "x": 4.139530190487634,
        "y": 5.8406037322168824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": {
        "x": 1.8547719822943,
        "y": 6.770167766792221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.751832,
    "maxAcceleration": 3.6576,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}