{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964405363302277,
        "y": 5.258719312018543
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.734929385218455,
        "y": 5.398802106846092
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.663710356893649,
        "y": 5.498305542028159
      },
      "prevControl": {
        "x": 4.9345808222739995,
        "y": 5.359236112060077
      },
      "nextControl": {
        "x": 4.168617176173074,
        "y": 5.752494666439393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": {
        "x": 3.0660048042698866,
        "y": 6.71597861826482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.016339656964658,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}