{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668025657847955,
        "y": 5.032479435342304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0904637722026465,
        "y": 5.849282755925583
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.1480432510206986,
        "y": 7.120142450578242
      },
      "prevControl": {
        "x": 1.8420378848194687,
        "y": 6.517082656772377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Score - Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}