{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793883656647246,
        "y": 0.4428723351430085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898995195908683,
        "y": 0.8596607773766076
      },
      "isLocked": false,
      "linkedName": "Start Pose Right Wall"
    },
    {
      "anchor": {
        "x": 3.7228681144067797,
        "y": 5.018365168167373
      },
      "prevControl": {
        "x": 4.17422424274961,
        "y": 4.84927650169244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}