{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153354883821793,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844621243385542,
        "y": 1.4689192649250826
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": {
        "x": 5.981541582439897,
        "y": 3.3838432651429686
      },
      "nextControl": {
        "x": 3.703028745083039,
        "y": 2.0683432651429685
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125217
      },
      "nextControl": {
        "x": 0.406246446055331,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.004403682343531,
        "y": 2.796852587038726
      },
      "prevControl": {
        "x": 3.1383782785590926,
        "y": 3.2968525870387264
      },
      "nextControl": {
        "x": 4.870429086127969,
        "y": 2.2968525870387255
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125217
      },
      "nextControl": {
        "x": 0.406246446055331,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.7259742540968257,
        "y": 2.960377528322649
      },
      "prevControl": {
        "x": 2.8599488503123878,
        "y": 3.4603775283226486
      },
      "nextControl": {
        "x": 4.5919996578812645,
        "y": 2.460377528322649
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125218
      },
      "nextControl": {
        "x": 0.4062464460553312,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": {
        "x": 3.1844346735739295,
        "y": 2.8284492724085264
      },
      "nextControl": {
        "x": 3.1844346735739295,
        "y": 4.828449272408527
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 0.4062464460553312,
        "y": 1.541668045614614
      },
      "nextControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125215
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.1827257969367553,
        "y": 4.157144504041969
      },
      "prevControl": {
        "x": 3.1827257969367553,
        "y": 3.157144504041969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}