{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153354883821793,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844621243385542,
        "y": 1.4689192649250826
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.939513190064522,
        "y": 3.5620389344262295
      },
      "nextControl": {
        "x": 3.661000352707664,
        "y": 2.2465389344262294
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125217
      },
      "nextControl": {
        "x": 0.406246446055331,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 3.137868038838512,
        "y": 3.428124999999999
      },
      "nextControl": {
        "x": 4.869918846407389,
        "y": 2.4281249999999983
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125217
      },
      "nextControl": {
        "x": 0.406246446055331,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.737023566540091,
        "y": 2.9543223594501957
      },
      "prevControl": {
        "x": 2.870998162755653,
        "y": 3.4543223594501953
      },
      "nextControl": {
        "x": 4.603048970324529,
        "y": 2.4543223594501957
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125218
      },
      "nextControl": {
        "x": 0.4062464460553312,
        "y": 1.5416680456146135
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": {
        "x": 3.1844346735739295,
        "y": 2.8284492724085264
      },
      "nextControl": {
        "x": 3.1844346735739295,
        "y": 4.828449272408527
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 0.40624644605533133,
        "y": 1.541668045614614
      },
      "nextControl": {
        "x": 2.0445505346333146,
        "y": 0.3945151729125215
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.177864001939641,
        "y": 4.130943666429062
      },
      "prevControl": {
        "x": 3.177864001939641,
        "y": 3.1309436664290624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}