{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153354883821793,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.207196998014147,
        "y": 1.5498412600249423
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.015838007728944,
        "y": 2.848528319399927
      },
      "prevControl": {
        "x": 6.456761807434274,
        "y": 3.0587158427524908
      },
      "nextControl": {
        "x": 3.8501967069643683,
        "y": 2.678496248186119
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.3809362240390595,
        "y": -0.022224985242969453
      },
      "nextControl": {
        "x": -0.12951593978017373,
        "y": 2.129277613980506
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.018625531639518,
        "y": 2.815484153465194
      },
      "prevControl": {
        "x": 2.983988466666017,
        "y": 4.4300692117802285
      },
      "nextControl": {
        "x": 5.013917856537162,
        "y": 1.2622978518739936
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.3236897669676075,
        "y": -0.3426788957252177
      },
      "nextControl": {
        "x": 0.006616503858160039,
        "y": 2.422663373513009
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.7335101397266515,
        "y": 2.9806245565335248
      },
      "prevControl": {
        "x": 2.700364088773507,
        "y": 4.538294537573491
      },
      "nextControl": {
        "x": 4.765997353641353,
        "y": 1.4239479013415668
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 1.7938110778435137,
        "y": -0.41085093579170173
      },
      "nextControl": {
        "x": 0.6681380827893028,
        "y": 2.319979483586108
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.203869938713683,
        "y": 3.82432106787267
      },
      "prevControl": {
        "x": 3.874177295483149,
        "y": 2.6842230462970678
      },
      "nextControl": {
        "x": 2.4676603036429308,
        "y": 5.0765095451919375
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": -0.5362149672214203,
        "y": 1.719005994079041
      },
      "nextControl": {
        "x": 2.419875334080243,
        "y": 0.45892778536219825
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.202947416411117,
        "y": 4.158084716884541
      },
      "prevControl": {
        "x": 3.131030232654494,
        "y": 2.631457352346049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}