{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998154821642303,
        "y": 0.6584370810728194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051996935834657,
        "y": 1.7097874639449842
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 6.4757598652791,
        "y": 3.0304231790902687
      },
      "nextControl": {
        "x": 3.869194764809194,
        "y": 2.650203584523897
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.3255377336947363,
        "y": -0.08531659450653695
      },
      "nextControl": {
        "x": -0.1849144301244967,
        "y": 2.0661860047169385
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.018625531639518,
        "y": 2.815484153465194
      },
      "prevControl": {
        "x": 2.983988466666017,
        "y": 4.4300692117802285
      },
      "nextControl": {
        "x": 5.013917856537162,
        "y": 1.2622978518739936
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.2682912766232843,
        "y": -0.4057705049887852
      },
      "nextControl": {
        "x": -0.04878198648616294,
        "y": 2.3595717642494414
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.7335101397266515,
        "y": 2.9806245565335248
      },
      "prevControl": {
        "x": 2.700364088773507,
        "y": 4.538294537573491
      },
      "nextControl": {
        "x": 4.765997353641353,
        "y": 1.4239479013415668
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.7384125874991907,
        "y": -0.4739425450552692
      },
      "nextControl": {
        "x": 0.6127395924449798,
        "y": 2.2568878743225405
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.203869938713683,
        "y": 3.82432106787267
      },
      "prevControl": {
        "x": 3.874177295483149,
        "y": 2.6842230462970678
      },
      "nextControl": {
        "x": 2.4676603036429308,
        "y": 5.0765095451919375
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": {
        "x": -0.5916134575657432,
        "y": 1.6559143848154734
      },
      "nextControl": {
        "x": 2.3644768437359196,
        "y": 0.39583617609863075
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.202947416411117,
        "y": 4.158084716884541
      },
      "prevControl": {
        "x": 3.131030232654494,
        "y": 2.631457352346049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}