{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153354883821793,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77472693131914,
        "y": 1.5109842188246805
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": {
        "x": 6.3209522677139915,
        "y": 2.7539411335669186
      },
      "nextControl": {
        "x": 3.6515579551608557,
        "y": 2.919021565939845
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.0187479080529585,
        "y": 0.2759441506635629
      },
      "nextControl": {
        "x": 0.37341565899750073,
        "y": 1.71139303272804
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.004403682343531,
        "y": 2.796852587038726
      },
      "prevControl": {
        "x": 3.4758673425480975,
        "y": 3.855471765364703
      },
      "nextControl": {
        "x": 4.570980668549293,
        "y": 1.6620408088595828
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 1.964509479333958,
        "y": -0.0368306287454766
      },
      "nextControl": {
        "x": 0.4669435304195795,
        "y": 1.9993146151595353
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.7259742540968257,
        "y": 2.960377528322649
      },
      "prevControl": {
        "x": 3.1640151044649016,
        "y": 3.89935910930135
      },
      "nextControl": {
        "x": 4.371292188305323,
        "y": 1.8821111552350525
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": {
        "x": 2.031954887993345,
        "y": 0.09719787669047919
      },
      "nextControl": {
        "x": 0.4289586433769754,
        "y": 1.8280618148401442
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": {
        "x": 2.989438242003663,
        "y": 3.6719999461879818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}