{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.430611854848925,
        "y": 6.622754104636005
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.377139333951272,
        "y": 5.681012066340043
      },
      "prevControl": {
        "x": 4.1740311777471675,
        "y": 5.826775837159026
      },
      "nextControl": {
        "x": 4.7214031572900526,
        "y": 5.4339457053220555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00064908798904,
        "y": 5.245294757044808
      },
      "prevControl": {
        "x": 4.775517677584459,
        "y": 5.380510475821305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9489444971537006,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}