{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804137538808899,
        "y": 7.124655826548762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0678943482262433,
        "y": 6.514250908466278
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.9577902396958105,
        "y": 5.203105781312949
      },
      "prevControl": {
        "x": 2.685462658597228,
        "y": 6.346776946526738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}