{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2229969606371474,
        "y": 6.892224057646823
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.497231788558235,
        "y": 5.557531845445145
      },
      "prevControl": {
        "x": 3.1048376457711337,
        "y": 6.586703408478484
      },
      "nextControl": {
        "x": 4.8580688948251725,
        "y": 5.290823391821641
      },
      "isLocked": false,
      "linkedName": "Transition L"
    },
    {
      "anchor": {
        "x": 4.956933024016228,
        "y": 5.235532952442172
      },
      "prevControl": {
        "x": 4.673712428324912,
        "y": 5.419827786654545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}