{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804137538808899,
        "y": 7.124655826548762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6753261361764005,
        "y": 6.272483281527956
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.8616557258641673,
        "y": 5.063376900665393
      },
      "prevControl": {
        "x": 3.2023091623082003,
        "y": 5.589343388328563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}