{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.797166645524849,
        "y": 6.286213132282115
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.202947416411117,
        "y": 4.158084716884541
      },
      "prevControl": {
        "x": 2.7473282061368627,
        "y": 4.749191608540467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}