{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0866616716865773,
        "y": 1.3037159911445722
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.497231788558235,
        "y": 2.45
      },
      "prevControl": {
        "x": 3.828249973370709,
        "y": 2.0875281334557476
      },
      "nextControl": {
        "x": 4.8115787533610686,
        "y": 2.6203214175450555
      },
      "isLocked": false,
      "linkedName": "Transition R"
    },
    {
      "anchor": {
        "x": 5.302171536275998,
        "y": 3.014711304231577
      },
      "prevControl": {
        "x": 5.127260900398015,
        "y": 2.8087849400505207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}