{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255966963421563,
        "y": 0.9550863896519501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0932682452860236,
        "y": 1.2967922681020094
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 5.951185944120763,
        "y": 3.2493540618379235
      },
      "prevControl": {
        "x": 5.534228446662233,
        "y": 2.3172316735598972
      },
      "nextControl": {
        "x": 6.053268355887359,
        "y": 3.4775626970994207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802701569103502,
        "y": 3.85373951099537
      },
      "prevControl": {
        "x": 6.005488976904758,
        "y": 3.707529842241052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9209368848425199,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.751832,
    "maxAcceleration": 3.6576,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}