{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140064806233499,
        "y": 6.777240022538986
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.806429174388739,
        "y": 5.732137596005748
      },
      "prevControl": {
        "x": 4.511184498417662,
        "y": 5.957478169813207
      },
      "nextControl": {
        "x": 5.005159756840701,
        "y": 5.5804597940757885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288043404274143,
        "y": 5.082289332895173
      },
      "prevControl": {
        "x": 4.9134412774086575,
        "y": 5.544319055147146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9489444971537006,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}