{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1480432510206986,
        "y": 7.120142450578242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1550117106451916,
        "y": 6.95816992394217
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 3.199855857212899,
        "y": 6.740921563033338
      },
      "nextControl": {
        "x": 4.9530871062669375,
        "y": 5.445041546376496
      },
      "isLocked": false,
      "linkedName": "Transition L"
    },
    {
      "anchor": {
        "x": 4.9693200361876535,
        "y": 5.259177603534518
      },
      "prevControl": {
        "x": 4.686099440496337,
        "y": 5.44347243774689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}