{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2323191357992,
        "y": 1.4848119275084881
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.731532210010593,
        "y": 2.5329188460010594
      },
      "prevControl": {
        "x": 4.4691335371557965,
        "y": 2.373684864935272
      },
      "nextControl": {
        "x": 4.9452578087850885,
        "y": 2.6626160642768717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310748013924974,
        "y": 2.993467003580317
      },
      "prevControl": {
        "x": 5.090711609834503,
        "y": 2.8387799076276536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9209368848425199,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}