{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534628071719448,
        "y": 5.688249818223293
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 5.771133447353976,
        "y": 4.2264591321343685
      },
      "prevControl": {
        "x": 6.958763733121235,
        "y": 5.804454576945034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}