{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369298336787156,
        "y": 6.5690102228554235
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.413800440537468,
        "y": 5.5615298402549165
      },
      "prevControl": {
        "x": 3.063040853812139,
        "y": 6.03543706810351
      },
      "nextControl": {
        "x": 4.649702809629657,
        "y": 5.47876467695119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964405363302277,
        "y": 5.258719312018543
      },
      "prevControl": {
        "x": 4.538164800907079,
        "y": 5.481921012377365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}