{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8853945192329986,
        "y": 1.6842566837607988
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.737023566540091,
        "y": 2.9543223594501957
      },
      "prevControl": {
        "x": 3.366443187004082,
        "y": 2.575380591226329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}