{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8427004280373316,
        "y": 6.01625437450088
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 6.055373576536017,
        "y": 4.774695858712923
      },
      "prevControl": {
        "x": 5.811526677001796,
        "y": 5.623701917233777
      },
      "nextControl": {
        "x": 6.1243870790663575,
        "y": 4.534410327586943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": {
        "x": 5.988684930954608,
        "y": 4.371232245585527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}