{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255966963421563,
        "y": 0.9550863896519501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0775685423723647,
        "y": 1.4049071425203552
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 6.098353506113557,
        "y": 3.392996419540954
      },
      "prevControl": {
        "x": 5.976845787719618,
        "y": 2.675690307367455
      },
      "nextControl": {
        "x": 6.140107318375393,
        "y": 3.6394849976974344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802701569103502,
        "y": 3.85373951099537
      },
      "prevControl": {
        "x": 5.957463780991594,
        "y": 3.6574013899604947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9209368848425199,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}