{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47142019729169,
        "y": 6.517444415512729
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 5.909743279925847,
        "y": 4.726329945709746
      },
      "prevControl": {
        "x": 5.61049093115025,
        "y": 5.828416175976154
      },
      "nextControl": {
        "x": 5.975254315567178,
        "y": 4.485065973660042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": {
        "x": 5.922395539817506,
        "y": 4.431292540599788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9489444971537006,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}