{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.225257257665471,
        "y": 6.3811427813845025
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.6673596680524114,
        "y": 5.062078274140935
      },
      "prevControl": {
        "x": 2.996437793984771,
        "y": 5.665724393802507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}