{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.381397119345211,
        "y": 6.933118750460409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4330012943764836,
        "y": 6.642392825506054
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.227322057786341,
        "y": 5.694862567167702
      },
      "prevControl": {
        "x": 3.5203245828841547,
        "y": 5.977426146406124
      },
      "nextControl": {
        "x": 4.459467875485894,
        "y": 5.602081538263049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": {
        "x": 5.065228037213992,
        "y": 5.260541093028291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}