{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225,
        "y": 0.968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6631087801419981,
        "y": 1.2548326811651536
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 2.8381565185045106,
        "y": 3.7655597279705786
      },
      "prevControl": {
        "x": 1.1203906710159928,
        "y": 1.8270482926723508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}