{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2456343910549479,
        "y": 7.074343420759858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0844157355217785,
        "y": 5.77132067983115
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.9423237848822312,
        "y": 5.2145802665794285
      },
      "prevControl": {
        "x": 3.152699830797129,
        "y": 5.801500936693308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}