{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255966963421563,
        "y": 0.9550863896519501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185679602765225,
        "y": 1.308747351332312
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.731532210010593,
        "y": 2.5329188460010594
      },
      "prevControl": {
        "x": 4.453400613327338,
        "y": 2.3395113609702105
      },
      "nextControl": {
        "x": 5.003613488155143,
        "y": 2.7221190532318986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286080184272741,
        "y": 2.966006153373796
      },
      "prevControl": {
        "x": 5.082587211213288,
        "y": 2.820780088511373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9209368848425199,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}