{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225398490344323,
        "y": 0.9680916092635675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0831833934244672,
        "y": 1.3626126393319131
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.711073945180848,
        "y": 2.6052442283516406
      },
      "prevControl": {
        "x": 4.019041139831323,
        "y": 2.2117336600470634
      },
      "nextControl": {
        "x": 4.928396243061116,
        "y": 2.7288201922120936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310748013924974,
        "y": 2.993467003580317
      },
      "prevControl": {
        "x": 5.080572949847582,
        "y": 2.835680414350674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "ElvL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}