{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2160285010126541,
        "y": 7.054196584282895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7395432266244564,
        "y": 6.2245339844288345
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 2.8381565185045106,
        "y": 3.7655597279705786
      },
      "prevControl": {
        "x": 2.5298218610520764,
        "y": 4.408474932367879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}