{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.360303832517342,
        "y": 1.116308343612883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2511658606270832,
        "y": 1.521692573248411
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Mid"
    },
    {
      "anchor": {
        "x": 4.161459835683334,
        "y": 2.312468147620464
      },
      "prevControl": {
        "x": 3.8007760201712335,
        "y": 2.1257958930519667
      },
      "nextControl": {
        "x": 4.383486191401064,
        "y": 2.4273781009173994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": {
        "x": 4.382536258349738,
        "y": 2.443050756050023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}