{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2268810618367783,
        "y": 7.0454388591046735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8352749994516242,
        "y": 6.574190709678554
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Mid"
    },
    {
      "anchor": {
        "x": 3.6840874124088416,
        "y": 5.078344762105488
      },
      "prevControl": {
        "x": 2.8537780302585496,
        "y": 5.733319751310695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}