{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780041481825541,
        "y": 3.28564300458394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.394868575279701,
        "y": 3.4063659941383584
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.771623873822696,
        "y": 3.8968182267843003
      },
      "prevControl": {
        "x": 6.0904789165971485,
        "y": 3.8009450864396923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}