{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735848213426748,
        "y": 0.5039882016958609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.405589964517721,
        "y": 0.7070295270991873
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": {
        "x": 5.794194045127541,
        "y": 3.3495439397614497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}