{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998301339989034,
        "y": 7.393040109411476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631016901522254,
        "y": 6.982131645802254
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.239412841877079,
        "y": 5.072012762727696
      },
      "prevControl": {
        "x": 5.428720049116483,
        "y": 5.338968729170247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}