{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789594270466292,
        "y": 4.760530517548036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465240293626734,
        "y": 4.65478726051324
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 5.706085782823842,
        "y": 4.221050751561156
      },
      "prevControl": {
        "x": 6.524084762538633,
        "y": 4.453834717391588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}