{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780041481825541,
        "y": 3.28564300458394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552598693943959,
        "y": 3.3908686782516932
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.898
      },
      "prevControl": {
        "x": 6.0256053458623065,
        "y": 3.8115251222337134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}