{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733880868563336,
        "y": 6.171869771039166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444849315737397,
        "y": 6.094068861229504
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 5.771133447353976,
        "y": 4.2264591321343685
      },
      "prevControl": {
        "x": 6.591053510200805,
        "y": 4.445858562279307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}