{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158379680409871,
        "y": 7.551500239751384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280045626139675,
        "y": 5.5878407250445195
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 4.956933024016228,
        "y": 5.235532952442172
      },
      "prevControl": {
        "x": 6.615990332274341,
        "y": 6.98741509288172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}