{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734674234153678,
        "y": 4.760507143095145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4456426813277385,
        "y": 4.682706233285483
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 5.771133447353976,
        "y": 4.2264591321343685
      },
      "prevControl": {
        "x": 6.591053510200805,
        "y": 4.445858562279307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}