{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998301339989034,
        "y": 7.393040109411476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.119967285718838,
        "y": 5.429380594704612
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.001958843255034,
        "y": 5.236214142278068
      },
      "prevControl": {
        "x": 6.661016151513147,
        "y": 6.988096282717615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}