{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735848213426748,
        "y": 0.5039882016958609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206796863108682,
        "y": 0.9271489960326816
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.0002408479438145,
        "y": 2.79938315454638
      },
      "prevControl": {
        "x": 5.420605853962204,
        "y": 2.4711976555445854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}