{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1463035549783065,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896313366294913,
        "y": 4.002214850342806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.717731345916479,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.973181046035539,
        "y": 3.9965253796293223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}