{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733880868563336,
        "y": 6.171869771039166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8373834148656485,
        "y": 5.765221073547155
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 5.239412841877079,
        "y": 5.072012762727696
      },
      "prevControl": {
        "x": 5.5378323578851685,
        "y": 5.202574196454979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}