{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508749165666155,
        "y": 1.2226754252641707
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.146910101036884,
        "y": 2.930135758819312
      },
      "prevControl": {
        "x": 5.459768896549217,
        "y": 2.4770117116943187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF (L1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}