{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73864428441629,
        "y": 7.546987387912159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443332344131763,
        "y": 7.202983681941252
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": {
        "x": 6.301032363595332,
        "y": 6.3228278221827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}