{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158379680409871,
        "y": 7.551500239751384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4898113572435605,
        "y": 6.785425778959448
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.221358750989233,
        "y": 4.968771994322455
      },
      "prevControl": {
        "x": 6.193363252027708,
        "y": 6.405434199259426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}