{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1463035549783065,
        "y": 4.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893847238376485,
        "y": 4.21946290429032
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 6.115116856461864,
        "y": 4.2123150324417376
      },
      "prevControl": {
        "x": 6.365114813834464,
        "y": 4.211304433843101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef GH (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}