{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780041481825541,
        "y": 3.28564300458394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.753205858823311,
        "y": 3.1801846768176123
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 5.63288501380624,
        "y": 2.928978850970594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}