{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73864428441629,
        "y": 7.546987387912159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261774032852936,
        "y": 7.11749190782487
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 4.964405363302277,
        "y": 5.258719312018543
      },
      "prevControl": {
        "x": 6.035250071506725,
        "y": 6.268374020920294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}