{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163591830078702,
        "y": 3.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913591836663079,
        "y": 3.898057377594591
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.898
      },
      "prevControl": {
        "x": 6.041037421445923,
        "y": 3.8978708516796496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}