{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1463035549783065,
        "y": 4.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86274971497693,
        "y": 4.219580196191114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771133447353976,
        "y": 4.2264591321343685
      },
      "prevControl": {
        "x": 6.023881456109448,
        "y": 4.227726364260998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}