{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153354883821793,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811600037943918,
        "y": 1.383910399690451
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": {
        "x": 5.917433493945187,
        "y": 3.1943842402031777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}