{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792391998389076,
        "y": 3.2929723437662903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553047468353538,
        "y": 3.3651817333362573
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": {
        "x": 6.118042344313675,
        "y": 3.8034299646293226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}