{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158379680409871,
        "y": 7.551500239751384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447492386487824,
        "y": 6.795527691918374
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 4.964405363302277,
        "y": 5.258719312018543
      },
      "prevControl": {
        "x": 5.360567933767114,
        "y": 5.667158283129231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}