{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734674234153678,
        "y": 4.760507143095145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662287896200072,
        "y": 4.8805834812374504
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 5.001958843255034,
        "y": 5.236214142278068
      },
      "prevControl": {
        "x": 6.00675637717507,
        "y": 5.033688484507453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}