{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789594270466292,
        "y": 4.760530517548036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761901084811239,
        "y": 4.883712660278682
      },
      "isLocked": false,
      "linkedName": "Start Mid Left"
    },
    {
      "anchor": {
        "x": 4.956933024016228,
        "y": 5.235532952442172
      },
      "prevControl": {
        "x": 5.769148927373314,
        "y": 5.039143056320225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}