{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735848213426748,
        "y": 0.5039882016958609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003403206593289,
        "y": 1.313301053268876
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": {
        "x": 5.303257655052227,
        "y": 2.57797061362258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}