{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158379680409871,
        "y": 7.551500239751384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820765623040755,
        "y": 6.787906343220429
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": {
        "x": 6.311291115936664,
        "y": 5.458815719607325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElvL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElvL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}