{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.901126230910006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0097690088332785,
        "y": 2.1671076097741455
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.505933933954262,
        "y": 2.709393400665265
      },
      "prevControl": {
        "x": 5.94009502015516,
        "y": 2.5533692756610185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}