{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998154821642303,
        "y": 0.6584370810728194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351903987308458,
        "y": 1.3826216291842126
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.146910101036884,
        "y": 2.930135758819312
      },
      "prevControl": {
        "x": 5.459768896549217,
        "y": 2.4770117116943187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF (L1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}