{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73864428441629,
        "y": 7.546987387912159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337120928247169,
        "y": 6.861468606132167
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": {
        "x": 6.460339901393169,
        "y": 5.351352426621268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}