{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998154821642303,
        "y": 0.6584370810728194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388495748565016,
        "y": 1.4403332790125378
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.302171536275998,
        "y": 3.014711304231577
      },
      "prevControl": {
        "x": 5.875548421410098,
        "y": 2.260686590947174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}