{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6067446927581965,
        "y": 1.3062024977042812
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.322858462440178,
        "y": 2.5798057493745237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}