{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998154821642303,
        "y": 0.6584370810728194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24009658216229,
        "y": 1.3976060699764068
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 5.394647333639926,
        "y": 2.340474898720176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}