{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735848213426748,
        "y": 0.5039882016958609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.471859586648464,
        "y": 1.1088237489647725
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 3.854
      },
      "prevControl": {
        "x": 6.05087834532274,
        "y": 3.480716648865886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}