{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780041481825541,
        "y": 3.28564300458394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756384625053336,
        "y": 3.274016944474876
      },
      "isLocked": false,
      "linkedName": "Start Mid Right L1"
    },
    {
      "anchor": {
        "x": 5.146910101036884,
        "y": 2.930135758819312
      },
      "prevControl": {
        "x": 5.664920345650306,
        "y": 2.9884563572790035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF (L1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}