{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73864428441629,
        "y": 7.546987387912159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404514783204694,
        "y": 6.8230324677516005
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 4.194
      },
      "prevControl": {
        "x": 6.561230983350036,
        "y": 5.323051941237468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}