{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158379680409871,
        "y": 7.551500239751384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530518543068811,
        "y": 6.60092651009315
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": {
        "x": 6.221571257200726,
        "y": 6.43048084245412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}