{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780041481825541,
        "y": 3.28564300458394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68212808348424,
        "y": 3.03088498114603
      },
      "isLocked": false,
      "linkedName": "Start Mid Right"
    },
    {
      "anchor": {
        "x": 5.458736560800881,
        "y": 2.7040002502698393
      },
      "prevControl": {
        "x": 6.464106684044333,
        "y": 3.0329126974597997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}