{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155,
        "y": 0.49849087715277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478610982780842,
        "y": 1.1921672401211796
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.015838007728944,
        "y": 2.848528319399927
      },
      "prevControl": {
        "x": 5.39071667567755,
        "y": 2.4618102563308244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Start - Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}