{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706085782823842,
        "y": 4.221050751561156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617767399178175,
        "y": 4.499880327040938
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.148308221462903,
        "y": 4.983075317909357
      },
      "prevControl": {
        "x": 6.013125869247674,
        "y": 4.020683788343888
      },
      "nextControl": {
        "x": 4.955392474168484,
        "y": 5.197756969690529
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.985904950643874,
        "y": 5.140147439396003
      },
      "prevControl": {
        "x": 5.1657648884266845,
        "y": 4.966508726026076
      },
      "nextControl": {
        "x": 4.787005297926684,
        "y": 5.332167297810739
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.000326122155322,
        "y": 5.125906417864064
      },
      "prevControl": {
        "x": 4.469993264018973,
        "y": 5.395969794108103
      },
      "nextControl": {
        "x": 3.7836004974854776,
        "y": 5.00128698273669
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.6533533443848683,
        "y": 5.055612478486331
      },
      "prevControl": {
        "x": 3.940326847825997,
        "y": 5.147116591461769
      },
      "nextControl": {
        "x": 3.3987388801933784,
        "y": 4.974426339636623
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.177864001939641,
        "y": 4.130943666429062
      },
      "prevControl": {
        "x": 3.131279830261974,
        "y": 4.759380753610663
      },
      "nextControl": {
        "x": 3.196345052765168,
        "y": 3.8816277007141
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.183525473709743,
        "y": 4.085592022550167
      },
      "nextControl": {
        "x": 3.1850907415986205,
        "y": 3.2359014372084056
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.737023566540091,
        "y": 2.9543223594501957
      },
      "prevControl": {
        "x": 3.4632711087788395,
        "y": 3.112554375780638
      },
      "nextControl": {
        "x": 4.025838916023503,
        "y": 2.787383821364821
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 3.7521894412722068,
        "y": 3.0518889087857217
      },
      "nextControl": {
        "x": 4.3958964107107645,
        "y": 2.735375503266544
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.809143334691455,
        "y": 2.8343570009933465
      },
      "nextControl": {
        "x": 5.236553386620021,
        "y": 3.0938192285148505
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.317015688719163,
        "y": 3.0116526664936116
      },
      "prevControl": {
        "x": 5.094121715148232,
        "y": 2.8984348386317382
      },
      "nextControl": {
        "x": 5.7465731594097,
        "y": 3.2298441366095414
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.585314205242984,
        "y": 3.6361455700326886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -56.23332838309087
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}