{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734870729608051,
        "y": 4.195950989804025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734870729608051,
        "y": 4.7345096787771865
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.253729144597457,
        "y": 5.019769183659958
      },
      "prevControl": {
        "x": 5.470235495543567,
        "y": 4.894769183659958
      },
      "nextControl": {
        "x": 5.037222793651348,
        "y": 5.144769183659958
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.959951006355932,
        "y": 5.183942167637712
      },
      "prevControl": {
        "x": 5.176457357302041,
        "y": 5.058942167637712
      },
      "nextControl": {
        "x": 4.743444655409823,
        "y": 5.308942167637712
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 4.015581137447034,
        "y": 5.190623344809321
      },
      "prevControl": {
        "x": 4.232087488393144,
        "y": 5.315623344809321
      },
      "nextControl": {
        "x": 3.799074786500925,
        "y": 5.065623344809321
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.7228681144067797,
        "y": 5.018365168167373
      },
      "prevControl": {
        "x": 3.9393744653528895,
        "y": 5.143365168167373
      },
      "nextControl": {
        "x": 3.50636176346067,
        "y": 4.893365168167373
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.243227373543432,
        "y": 4.180537832754629
      },
      "prevControl": {
        "x": 3.243227373543432,
        "y": 4.430537832754629
      },
      "nextControl": {
        "x": 3.243227373543432,
        "y": 3.930537832754629
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.243227373543432,
        "y": 3.85373951099537
      },
      "prevControl": {
        "x": 3.243227373543432,
        "y": 4.1037395109953705
      },
      "nextControl": {
        "x": 3.243227373543432,
        "y": 3.60373951099537
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.704712741657839,
        "y": 3.0288752151747875
      },
      "prevControl": {
        "x": 3.488206390711729,
        "y": 3.1538752151747875
      },
      "nextControl": {
        "x": 3.921219092603949,
        "y": 2.9038752151747875
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.013596150026483,
        "y": 2.8642665022510596
      },
      "prevControl": {
        "x": 3.797089799080374,
        "y": 2.9892665022510596
      },
      "nextControl": {
        "x": 4.230102500972593,
        "y": 2.7392665022510596
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 4.959902592028602,
        "y": 2.8585536116260597
      },
      "prevControl": {
        "x": 4.743396241082492,
        "y": 2.7335536116260597
      },
      "nextControl": {
        "x": 5.176408942974711,
        "y": 2.9835536116260597
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.253729144597457,
        "y": 3.0288752151747875
      },
      "prevControl": {
        "x": 5.037222793651347,
        "y": 2.9038752151747875
      },
      "nextControl": {
        "x": 5.4702354955435695,
        "y": 3.1538752151747875
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.7229994936342585,
        "y": 3.85373951099537
      },
      "prevControl": {
        "x": 5.7229994936342585,
        "y": 3.6037395109953696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}