{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6949909344339344,
        "y": 4.750728303615863
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.093
      },
      "prevControl": {
        "x": 5.683293464530509,
        "y": 4.84038668709073
      },
      "nextControl": {
        "x": 5.034024647172954,
        "y": 5.2189152372480505
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.964,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.414817935087813,
        "y": 5.169330832755065
      },
      "nextControl": {
        "x": 4.34841138603112,
        "y": 5.381442596187531
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.942,
        "y": 5.215
      },
      "prevControl": {
        "x": 4.177302200341577,
        "y": 5.299456346797694
      },
      "nextControl": {
        "x": 3.6966399126368765,
        "y": 5.126933604536757
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.667,
        "y": 5.062
      },
      "prevControl": {
        "x": 4.003970626202282,
        "y": 5.33860990946276
      },
      "nextControl": {
        "x": 3.23899661199623,
        "y": 4.710663802718496
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 4.157
      },
      "prevControl": {
        "x": 3.2524436899558333,
        "y": 4.4987327667622345
      },
      "nextControl": {
        "x": 3.126976403730497,
        "y": 3.8813075854793446
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.171772272046408,
        "y": 4.155586403896657
      },
      "nextControl": {
        "x": 3.1933251874524653,
        "y": 3.5781739787792786
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.726,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.28627668424207,
        "y": 3.277145616349328
      },
      "nextControl": {
        "x": 4.000950539802431,
        "y": 2.7616949402354956
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.004,
        "y": 2.797
      },
      "prevControl": {
        "x": 3.582055800249471,
        "y": 2.9870880288351858
      },
      "nextControl": {
        "x": 4.26795190089162,
        "y": 2.678088313152655
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.029,
        "y": 2.834
      },
      "prevControl": {
        "x": 4.617112340332231,
        "y": 2.628206640420879
      },
      "nextControl": {
        "x": 5.28881520233419,
        "y": 2.963812685821202
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.311,
        "y": 2.993
      },
      "prevControl": {
        "x": 5.031756943993707,
        "y": 2.7976683858881275
      },
      "nextControl": {
        "x": 5.598319200362906,
        "y": 3.193980908799945
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.685275882538387,
        "y": 3.6303110179254467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}