{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706085782823842,
        "y": 4.221050751561156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631955309031506,
        "y": 4.645223506065865
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.221358750989233,
        "y": 4.968771994322455
      },
      "prevControl": {
        "x": 5.7731728980296175,
        "y": 4.664917029959588
      },
      "nextControl": {
        "x": 4.923636881758069,
        "y": 5.132711734632631
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.985904950643874,
        "y": 5.140147439396003
      },
      "prevControl": {
        "x": 5.3674739168896455,
        "y": 4.905560910876702
      },
      "nextControl": {
        "x": 4.474248350130236,
        "y": 5.454711139084227
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.991706087585551,
        "y": 5.146026001940778
      },
      "prevControl": {
        "x": 4.260209567633359,
        "y": 5.290269556998938
      },
      "nextControl": {
        "x": 3.7546492589063405,
        "y": 5.018675996222364
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.6533533443848683,
        "y": 5.055612478486331
      },
      "prevControl": {
        "x": 3.879137653494241,
        "y": 5.212079162284274
      },
      "nextControl": {
        "x": 3.250195874374555,
        "y": 4.776227641560728
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.177864001939641,
        "y": 4.130943666429062
      },
      "prevControl": {
        "x": 3.1523310425823605,
        "y": 4.587998999188504
      },
      "nextControl": {
        "x": 3.197934724421258,
        "y": 3.7716656597477787
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.178289653349552,
        "y": 4.237244483537738
      },
      "nextControl": {
        "x": 3.190368079507707,
        "y": 3.3716176525195274
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.737023566540091,
        "y": 2.9543223594501957
      },
      "prevControl": {
        "x": 3.401846902222227,
        "y": 3.1794770187888766
      },
      "nextControl": {
        "x": 3.9445480497793035,
        "y": 2.8149179518574017
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.004,
        "y": 2.797
      },
      "prevControl": {
        "x": 3.559970244867366,
        "y": 3.0294239905526696
      },
      "nextControl": {
        "x": 4.433219259049911,
        "y": 2.5723284507236657
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.0386525633160755,
        "y": 2.8512532480831227
      },
      "prevControl": {
        "x": 4.648581777117177,
        "y": 2.648656987033676
      },
      "nextControl": {
        "x": 5.321507204065215,
        "y": 2.9981632312548436
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.317015688719163,
        "y": 3.0116526664936116
      },
      "prevControl": {
        "x": 4.93265474704504,
        "y": 2.8057364059138337
      },
      "nextControl": {
        "x": 5.72185319075391,
        "y": 3.2285389718459685
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.539453994388726,
        "y": 3.5925973882059155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -56.23332838309087
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}