{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6802563171963865,
        "y": 4.790109584053473
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.093
      },
      "prevControl": {
        "x": 5.695112016317109,
        "y": 4.735724825901438
      },
      "nextControl": {
        "x": 5.055036365608096,
        "y": 5.249490195426742
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.964,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.354785877198653,
        "y": 5.11829051754151
      },
      "nextControl": {
        "x": 4.4290921173529805,
        "y": 5.451603202218509
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.942,
        "y": 5.215
      },
      "prevControl": {
        "x": 4.2372863118285276,
        "y": 5.3163840429842555
      },
      "nextControl": {
        "x": 3.7055486712453165,
        "y": 5.1338164479088
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.667,
        "y": 5.062
      },
      "prevControl": {
        "x": 3.8845085768477707,
        "y": 5.195332378630761
      },
      "nextControl": {
        "x": 3.2666168074282393,
        "y": 4.816565800562739
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 4.157
      },
      "prevControl": {
        "x": 3.2460600361711407,
        "y": 4.48219090256573
      },
      "nextControl": {
        "x": 3.13540733092807,
        "y": 3.9115719293752043
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.155964644545533,
        "y": 4.076423064236278
      },
      "nextControl": {
        "x": 3.2449505970027435,
        "y": 3.287912891097684
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.726,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.400508042397939,
        "y": 3.191344130906295
      },
      "nextControl": {
        "x": 3.9297733649472044,
        "y": 2.8151676288321794
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.004,
        "y": 2.797
      },
      "prevControl": {
        "x": 3.657831309782991,
        "y": 2.974626620678218
      },
      "nextControl": {
        "x": 4.524682279133858,
        "y": 2.5298266931604916
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.029,
        "y": 2.834
      },
      "prevControl": {
        "x": 4.694639238234652,
        "y": 2.6863025516123753
      },
      "nextControl": {
        "x": 5.285580458711777,
        "y": 2.9473394925223055
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.317015688719163,
        "y": 3.0116526664936116
      },
      "prevControl": {
        "x": 5.07945911706918,
        "y": 2.8671935167611386
      },
      "nextControl": {
        "x": 5.762826330051427,
        "y": 3.282751991345953
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.6960182934648715,
        "y": 3.6235239398099632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}