{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 4.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86299048970247,
        "y": 4.642325011649684
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.288,
        "y": 5.082
      },
      "prevControl": {
        "x": 5.724977915255976,
        "y": 4.766008392915664
      },
      "nextControl": {
        "x": 5.085417464857967,
        "y": 5.228493400723127
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 5.001,
        "y": 5.245
      },
      "prevControl": {
        "x": 5.229354361368452,
        "y": 5.1432439896418565
      },
      "nextControl": {
        "x": 4.564081022369651,
        "y": 5.439693597034865
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 5.244
      },
      "prevControl": {
        "x": 4.444571249177295,
        "y": 5.46434511524539
      },
      "nextControl": {
        "x": 3.7352438677237183,
        "y": 5.133608059435926
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.684,
        "y": 5.078
      },
      "prevControl": {
        "x": 3.923823561757508,
        "y": 5.246343416450953
      },
      "nextControl": {
        "x": 3.250549851625097,
        "y": 4.773740992653659
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.173,
        "y": 4.193
      },
      "prevControl": {
        "x": 3.207759441176443,
        "y": 4.579787161287589
      },
      "nextControl": {
        "x": 3.1429848050524365,
        "y": 3.859004640571447
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.173,
        "y": 3.854
      },
      "prevControl": {
        "x": 3.147509408075602,
        "y": 4.149178802936944
      },
      "nextControl": {
        "x": 3.2178438769372955,
        "y": 3.3347118660617356
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 2.973
      },
      "prevControl": {
        "x": 3.217743261295089,
        "y": 3.243154524400585
      },
      "nextControl": {
        "x": 3.9418337447517033,
        "y": 2.825400108901428
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 2.801
      },
      "prevControl": {
        "x": 3.6437670398936026,
        "y": 2.9207414950296813
      },
      "nextControl": {
        "x": 4.546654330420169,
        "y": 2.59335723279215
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.799
      },
      "prevControl": {
        "x": 4.619266454480387,
        "y": 2.645592210838373
      },
      "nextControl": {
        "x": 5.2318843995851685,
        "y": 2.892432463464398
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 2.966
      },
      "prevControl": {
        "x": 5.007994743406904,
        "y": 2.7948624304145384
      },
      "nextControl": {
        "x": 5.567288785920813,
        "y": 3.139158881109188
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 3.854
      },
      "prevControl": {
        "x": 5.764841610888,
        "y": 3.6069292867611034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}