{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790390657008967,
        "y": 4.218984483958727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867691330254894,
        "y": 4.7025089321889135
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.250450034539103,
        "y": 5.092633940986167
      },
      "prevControl": {
        "x": 5.604204441319005,
        "y": 4.881734606382348
      },
      "nextControl": {
        "x": 4.936832889066566,
        "y": 5.27960446639268
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.964405363302277,
        "y": 5.258719312018543
      },
      "prevControl": {
        "x": 5.192059404168608,
        "y": 5.130864431196877
      },
      "nextControl": {
        "x": 4.492302385365078,
        "y": 5.523861409870236
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.9423237848822312,
        "y": 5.2145802665794285
      },
      "prevControl": {
        "x": 4.312035950061752,
        "y": 5.329659888224131
      },
      "nextControl": {
        "x": 3.6770157077441827,
        "y": 5.131998312259626
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.6673596680524114,
        "y": 5.062078274140935
      },
      "prevControl": {
        "x": 3.920938115099576,
        "y": 5.177667064987073
      },
      "nextControl": {
        "x": 3.1896772300204703,
        "y": 4.844336048555502
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.1827257969367553,
        "y": 4.157144504041969
      },
      "prevControl": {
        "x": 3.1908650345991965,
        "y": 4.533658305756691
      },
      "nextControl": {
        "x": 3.1773227170791714,
        "y": 3.9072028974054334
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.1844346735739295,
        "y": 3.8284492724085264
      },
      "prevControl": {
        "x": 3.1483485099578004,
        "y": 4.090926725501529
      },
      "nextControl": {
        "x": 3.247316682448194,
        "y": 3.3710687176268235
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.7259742540968257,
        "y": 2.960377528322649
      },
      "prevControl": {
        "x": 3.2532936806994943,
        "y": 3.2263025897087343
      },
      "nextControl": {
        "x": 3.9438598182197535,
        "y": 2.837797428196921
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.004403682343531,
        "y": 2.796852587038726
      },
      "prevControl": {
        "x": 3.756533588469289,
        "y": 2.9095734035929075
      },
      "nextControl": {
        "x": 4.48991915805066,
        "y": 2.5760607197505094
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.0289136382770145,
        "y": 2.8338432651429684
      },
      "prevControl": {
        "x": 4.5133471786356285,
        "y": 2.593421507671565
      },
      "nextControl": {
        "x": 5.318847722897368,
        "y": 2.9690469054724296
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.310748013924974,
        "y": 2.993467003580317
      },
      "prevControl": {
        "x": 4.965855178245808,
        "y": 2.807238590916727
      },
      "nextControl": {
        "x": 5.574675342843493,
        "y": 3.1359772631113643
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791037454804503,
        "y": 3.8979533186718593
      },
      "prevControl": {
        "x": 5.6867361124212215,
        "y": 3.483904080874013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}