{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683931880849465,
        "y": 4.752009011994323
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.093
      },
      "prevControl": {
        "x": 5.729959325560749,
        "y": 4.766038815134513
      },
      "nextControl": {
        "x": 5.04338631551419,
        "y": 5.23375079176757
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.964,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.494738248952024,
        "y": 5.079898965139765
      },
      "nextControl": {
        "x": 4.324635129350444,
        "y": 5.474757786842621
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.942,
        "y": 5.215
      },
      "prevControl": {
        "x": 4.171563011631686,
        "y": 5.313999109544432
      },
      "nextControl": {
        "x": 3.7124369883683146,
        "y": 5.116000890455568
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.667,
        "y": 5.062
      },
      "prevControl": {
        "x": 3.903478260394844,
        "y": 5.244467028266526
      },
      "nextControl": {
        "x": 3.203720656802483,
        "y": 4.704532870170073
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 4.157
      },
      "prevControl": {
        "x": 3.2171366549651053,
        "y": 4.669231291959439
      },
      "nextControl": {
        "x": 3.166376112714543,
        "y": 3.907553319582079
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 3.828
      },
      "prevControl": {
        "x": 3.1614425227689265,
        "y": 4.101528934733869
      },
      "nextControl": {
        "x": 3.2125738086389544,
        "y": 3.481517839861267
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.726,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.213261645642285,
        "y": 3.3003602610544953
      },
      "nextControl": {
        "x": 3.9342868935047806,
        "y": 2.8217373152505414
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 4.004,
        "y": 2.797
      },
      "prevControl": {
        "x": 3.7682164915910894,
        "y": 2.8801031717949765
      },
      "nextControl": {
        "x": 4.324119930159735,
        "y": 2.6841720005755296
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.029,
        "y": 2.834
      },
      "prevControl": {
        "x": 4.541161652995769,
        "y": 2.6728313984464744
      },
      "nextControl": {
        "x": 5.266380801544651,
        "y": 2.912424199441366
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.311,
        "y": 2.993
      },
      "prevControl": {
        "x": 5.07885532072409,
        "y": 2.8663043848669054
      },
      "nextControl": {
        "x": 5.530445575488891,
        "y": 3.112764933926211
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.898
      },
      "prevControl": {
        "x": 5.700094809260139,
        "y": 3.5796714643327388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 2979.381,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}