{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 4.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8803006732459275,
        "y": 4.677524448230186
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 5.288,
        "y": 5.082
      },
      "prevControl": {
        "x": 5.641754406779902,
        "y": 4.87110066539618
      },
      "nextControl": {
        "x": 4.974382854527463,
        "y": 5.2689705254065125
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 5.001,
        "y": 5.245
      },
      "prevControl": {
        "x": 5.228654040866331,
        "y": 5.117145119178335
      },
      "nextControl": {
        "x": 4.528897022062801,
        "y": 5.510142097851693
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 5.244
      },
      "prevControl": {
        "x": 4.34171216517952,
        "y": 5.359079621644702
      },
      "nextControl": {
        "x": 3.7066919228619515,
        "y": 5.161418045680198
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 3.684,
        "y": 5.078
      },
      "prevControl": {
        "x": 3.937578447047165,
        "y": 5.193588790846138
      },
      "nextControl": {
        "x": 3.206317561968059,
        "y": 4.860257774414567
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.173,
        "y": 4.193
      },
      "prevControl": {
        "x": 3.181139237662441,
        "y": 4.569513801714722
      },
      "nextControl": {
        "x": 3.167596920142416,
        "y": 3.943058393363464
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 3.173,
        "y": 3.854
      },
      "prevControl": {
        "x": 3.136913836383871,
        "y": 4.116477453093003
      },
      "nextControl": {
        "x": 3.2358820088742646,
        "y": 3.396619445218297
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 2.973
      },
      "prevControl": {
        "x": 3.2133194266026686,
        "y": 3.238925061386085
      },
      "nextControl": {
        "x": 3.9038855641229278,
        "y": 2.850419899874272
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 2.801
      },
      "prevControl": {
        "x": 3.7261299061257582,
        "y": 2.9137208165541817
      },
      "nextControl": {
        "x": 4.459515475707129,
        "y": 2.5802081327117836
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.799
      },
      "prevControl": {
        "x": 4.484433540358614,
        "y": 2.5585782425285966
      },
      "nextControl": {
        "x": 5.289934084620353,
        "y": 2.934203640329461
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 2.966
      },
      "prevControl": {
        "x": 4.941107164320833,
        "y": 2.7797715873364104
      },
      "nextControl": {
        "x": 5.5499273289185185,
        "y": 3.1085102595310476
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 3.854
      },
      "prevControl": {
        "x": 5.698698657616719,
        "y": 3.439950762202154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839843749999991,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0016052246093734,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.9744445800781234,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.995220947265625,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4.97591552734375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.993603515625007,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.983026123046876,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.000982666015627,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.985571289062499,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 9.9840576171875,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}